<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用CSS3做的一份简历</title>
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <style>

        body, section, h2, p, ul, li {
            padding:0;
            margin:0;
        }
        ul, li {
            list-style: none;
        }
        body {
            font-family: Georia, serif;
            background: #ddd;
            font-weight: 400;
            font-size: 15px;
            color: #333;

            -webkit-font-smoothing: antialiased;
        }
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top: 0;
            overflow: hidden;
        }

        .cont-wrap, .section-panel {
            width: 100%;
            height: 100%;
        }
        .cont-wrap {
            position: relative;
        }
        .section-panel {
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
        }
        .wrap1 {
            background: #17b385;
        }

        .wrap2 {
            background: #337490;
        }
        .wrap3 {
            background: green;
        }
        .container .btn {
            border: none;
            padding : 0;
            margin: 0;
            position: fixed;
            bottom: 0;
            width: 33.3%;
            height: 50px;
            z-index: 999;
            cursor: pointer;
            text-shadow: 1px 1px 1px #888;
            font-size: 20px;
            color: #485a5b;
            text-align: center;
            line-height: 50px;
            background: #fff;
            text-decoration: none;
        }
        .container .btn:hover {
            background: #3cacba;
            background-image: linear-gradient(to top, #17B385, #3cacba);
            color: #fff;
        }
        .container .active0, .container .active1, .container .active2 {
            background: #13a074 ;
            background-image: linear-gradient(to top, #13a074, #3cacba);
            color: #fff;
        }
        .container .btn:hover.active0, .container .btn:hover.active1, .container .btn:hover.active2 {
            background-image: linear-gradient(to top, #13a074, #3cacba);
            color: #fff;
        }
        .btn1 {
            left: 0%;
        }
        .btn2 {
            left: 33.3%;
        }
        .btn3 {
            left: 66.6%;
        }
        .section-panel {
            -webkit-transition: all 0.6s ease-in-out;
            -webkit-transform: translate3d(0, 0, 0);
            transition: all 0.6s ease-in-out;
            transform: translate3d(0, 0, 0);
        }
        .active0 ~ .section-panel{
            -webkit-transform: translateY(0%);
            transform: translateY(0%);
        }
        .active1 ~ .section-panel{
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .active2 ~ .section-panel{
            -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
        }

        .active0 ~ .section-panel .wrap1 h2,
        .active1 ~ .section-panel .wrap2 h2,
        .active2 ~ .section-panel .wrap3 h2,
        .active0 ~ .section-panel .wrap1 .my-tilte {
            -webkit-animation: moveRight 0.8s ease-in-out 0.2s backwards;
            animation: moveRight 0.8s ease-in-out 0.2s backwards;
        }
        .active0 ~ .section-panel .wrap1 p,
        .active1 ~ .section-panel .wrap2 p,
        .active2 ~ .section-panel .wrap3 p,
        .active0 ~ .section-panel .wrap1 .my-info {
            -webkit-animation: moveLeft 0.8s ease-in-out 0.2s backwards;
            animation: moveLeft 0.8s ease-in-out 0.2s backwards;
        }

        .wrap1 .my-tilte {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            margin-left: -150px;
            font-size: 20px;
            width: 100px;
            text-align: right;
        }
        .wrap1 .my-info {
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
            margin-left: -20px;
            font-size: 20px;
            width: 200px;
        }
        @-webkit-keyframes moveRight {
            0% {
                -webkit-transform: translateX(-20%);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0px);
                opacity: 1;
            }
        }
        @-webkit-keyframes moveLeft {
            0% {
                -webkit-transform: translateX(20%);
                opacity: 0;
            }
            100% {
                -webkit-transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes moveRight {
            0% {
                transform: translateX(-20%);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        @keyframes moveLeft {
            0% {
                transform: translateX(20%);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
        .section-panel h2 {
            width: 60%;
            height: 50px;
            left: 20%;
            position: absolute;
            text-align: center;
            top: 30%;
            font-size: 40px;
            font-weight: bold;
        }
        .section-panel .wrap1 p, .section-panel .wrap2 p, .section-panel .wrap3 .my-tech {
            width: 60%;
            left: 20%;
            text-align: center;
            position: absolute;
            top: 45%;
            line-height: 2;
        }
        .section-panel .wrap3 .my-tech, .section-panel .wrap3 h2 {
            text-align: left;
        }

        .next {
            position: fixed;
            z-index: 999;
            width: 100px;
            height: 50px;
            left: 50%;
            margin-left: -50px;
            bottom: 50px;
            color: #0ff;
            font-size: 24px;
            -webkit-animation: shake 1.2s ease-in-out infinite;
            animation: shake 1.2s ease-in-out infinite;
            cursor: pointer;
            text-align: center;
        }

        @-webkit-keyframes shake {
            0% {
                -webkit-transform: translateY(-10px);
            }
            50% {
                -webkit-transform: translateY(0px);
            }
            100% {
                -webkit-transform: translateY(-10px);
            }
         }

        @keyframes shake {
            0% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        .nav {
            position: fixed;
            width: 15px;
            right: 10px;
            z-index: 999;
            top: 40%;
        }
        .nav li {
            width: 15px;
            height: 15px;
            margin-bottom: 10px;
        }
        .nav li a {
            width: 15px;
            height: 15px;
            background: #eee;
            display: inline-block;
            border-radius: 15px;
        }
        .nav .current a{
            background: #00ffff;
        }
        .my_photo {
            position: absolute;
            left: 20px;
            top: 10%;
            z-index: 999;
            background: url("./images/my.jpg") center -100px no-repeat;
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 10px solid #d8c;
        }
        .my_photo {
            -webkit-transition: all 0.3s ease-in-out;
            -webkit-transform: translate3d(0, 0, 0);
            transition: all 0.3s ease-in-out;
            transform: translate3d(0, 0, 0);
        }
        .my_photo:hover {
            -webkit-transform: rotate(360deg);

        }

        @media screen and (max-width: 900px) {
           .my_photo {
               width: 100px;
               height: 100px;
               border-radius: 100px;
               border: 5px solid #d8c;
               background: url("./images/my.jpg") center -150px no-repeat;
           }
            .section-panel h2 {
                font-size: 36px;
                width: 80%;
                left: 10%;
            }
            .section-panel p {
                font-size: 10px;
                width: 80%;
                left: 10%;
            }
            .section-pane .my-tech {
                font-size: 10px;
                width: 80%;
                left: 10%;
            }
            .container button {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <!--
    <button class="btn1 active0">我的基本信息</button>
    <button class="btn2">自我描述</button>
    <button class="btn3">我所掌握技能</button>
    -->
    <a href="javascript:;" class="btn btn1 active0">我的基本信息</a>
    <a href="javascript:;" class="btn btn2">自我描述</a>
    <a href="javascript:;" class="btn btn3">我所掌握技能</a>
    <div class="next" id="next">
        <i class="fa fa-arrow-down"></i>
    </div>
    <div class="my_photo">

    </div>
    <div class="nav" id="nav">
        <ul>
            <li class="current"><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
            <li><a href="javascript:;"></a></li>
        </ul>
    </div>
    <div class="section-panel" id="section_panel">
        <section class="cont-wrap wrap1">
            <h2>我的基本信息</h2>
            <ul id="my_title" class="my-tilte">
                <li>姓名：</li>
                <li>性别：</li>
                <li>所读大学：</li>
                <li>所读专业：</li>
                <li>联系电话：</li>
                <li>邮箱地址：</li>
            </ul>
            <ul id="my_info" class="my-info">
                <li>温新平</li>
                <li>男</li>
                <li>江西科技师范大学</li>
                <li>信息与计算科学</li>
                <li>15970600298</li>
                <li>172634791@qq.com</li>
            </ul>
        </section>
        <section class="cont-wrap wrap2">
            <h2>自我描述</h2>
            <p>
                在大学期间能够简直自学近两年的前端， 课余时间自学前端技术。期间下过许多网上教学视频，同时也会在慕课网等在线学习网站学习，也买过许多前端书籍，跟着做了一些项目。我相信，坚持是最好的品质。
            </p>
        </section>
        <section class="cont-wrap wrap3">
            <h2>我所掌握的技能</h2>
            <div id="my_tech" class="my-tech">
                <p>1、熟悉W3C标准，精通CSS, HTML，可快速制作HTML页面；</p>
                <p>2、熟悉CSS3，HTML5，使用过BootStrap开发过小项目；</p>
                <p>3、熟悉原生 JavaScript、Ajax技术，熟悉jQuery 框架，对Angular.js等框架也有所了解；</p>
                <p>4、了解后台开发，了解php后端开发语言；</p>
                <p>5、熟悉SQL server， MySQL数据库；
                <p>6、大学期间学过C语言，C++，JAVA等语言，也学过算法，数据结构等；</p>
                <p>7、熟练使用PS, FW等软件；</p>
                <p>8、最近也熟悉了对github的操作；</p>
            </div>
        </section>
    </div>

</div>

<script>
    window.onload = function() {
        var oDiv = document.getElementById('container');
        var aSection = oDiv.getElementsByTagName('section');
        var aBtn = oDiv.getElementsByClassName('btn');
        var oNext = document.getElementById('next');
        var oNav = document.getElementById('nav');
        var oLi = document.getElementsByTagName('li');
        var oSectionPanel = document.getElementById('section_panel');
        for(var i = 0; i < aBtn.length; i ++) {
            aBtn[i].index = i;
            aBtn[i].onclick = function() {
                for(var j = 0; j < aBtn.length; j++) {
                    aBtn[j].className =  aBtn[j].className.replace(' active' + j, '');
                    oLi[j].className = '';
                }
                var oldClass = this.className;

                this.className = oldClass + ' active' + this.index;
                oLi[this.index].className = oLi[this.index].className + 'current';
            }
        }
        addEvent(oNext, 'click', function() {
            play();
        });


        onWheel(oSectionPanel,function(e) {
            var event = e || window.event;
            event.delta = (event.wheelDelta) ? event.wheelDelta / 120 : -(event.detail || 0) / 3;
            if(event.delta == -1) {
                play();
            } else {
                play2();
            }
        });

        /*
        oSectionPanel.onmousewheel = function(e) {
            var e = e || window.event;
            if(e.wheelDelta == -120) {
                play();
            } else {

            }

        }
        */

        function play() {
            for(var i = 0; i < aBtn.length; i ++) {
                if(/active/.test(aBtn[i].className)) {
                    aBtn[i].className =  aBtn[i].className.replace(' active' + i, '');
                    oLi[i].className = '';
                    var at = aBtn[i].index;
                    if(at == aBtn.length-1) {
                        at = 0;
                    } else {
                        at++;
                    }
                    aBtn[at].className = aBtn[at].className + ' active' + (at);
                    oLi[at].className = oLi[at].className + 'current';
                    return;
                }
            }
        }
        //反向滚
        function play2() {
            for(var i = aBtn.length-1; i >= 0; i--) {
                if(/active/.test(aBtn[i].className)) {
                    aBtn[i].className =  aBtn[i].className.replace(' active' + i, '');
                    oLi[i].className = '';
                    var at = aBtn[i].index;
                    if(at == 0) {
                        at = aBtn.length-1;
                    } else {
                        at--;
                    }
                    aBtn[at].className = aBtn[at].className + ' active' + (at);
                    oLi[at].className = oLi[at].className + 'current';
                    return;
                }
            }
        }

        //事件绑定
        function addEvent(element, event, listener) {
            if(element.addEventListener) {
                element.addEventListener(event, listener, false);
            } else if(element.attachEvent) {
                element.attachEvent('on'+ event, listener);
            } else {
                element['on' + event] = listener;
            }
        }

        //滚轮事件
        function onWheel(element, handle) {
            if(element.addEventListener) {
                element.addEventListener('DOMMouseScroll', handle, false);
            }

            element.onmousewheel = handle;
        }
    }
</script>
</body>
</html>