<!Doctype html>
<html>
<head>
<base href="<%=basePath%>">

<title>My JSP 'proContent.jsp' starting page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background: #f4f4f4;
		font: 12px/1.5 Helvetica Neue, tahoma, arial, "Hiragino Sans GB", Microsoft YaHei, \5b8b\4f5;
	}
	.header {
		background: rgb(217, 83, 79);
		text-align: center;
		color: #fff;
		margin-bottom: 20px;
	}
	.comWidth {
		width: 70%;
		margin: 0 auto;
	}
	.title {
		line-height: 100px;
		font-size: 50px;
		padding: 20px 0;
	}
	.content {
		background: #fff;
		min-height: 100px;
		padding: 20px;
	}
	.content p {
		text-indent: 2em
	}
	h3 {
		margin-top: 10px;
	}
	@media (max-width: 768px) {
		.comWidth {
			width: 100%;
		}
		.title {
			font-size: 30px;
		}
		.content {
			padding: 4px;
		}
	}
</style>
</head>

<body>
<div class="header">
	<div class="comWidth">
		<%=request.getAttribute("pro_id")+">>>>>>>>>>>>>>>>>>>>" %>
		<h1 class="title">This is my JSP page.</h1>
	</div>
</div>
<div class="comWidth">
	<div class="content">
		<h3>内容</h3>
		<p>
			This is my JSP contentThis is my JSP contentThis is my JSP contentThis is my JSP contentThis is my JSP content
		</p>
		<h3>捐赠方</h3>
		<p>
			This is my JSP contentThis is my JSP contentThis is my JSP contentThis is my JSP contentThis is my JSP content
		</p>
		<h3>接收方</h3>
		<p>
			This is my JSP contentThis is my JSP contentThis is my JSP contentThis is my JSP contentThis is my JSP content
		</p>
	</div>
	
</div>
</body>
</html>
